Solution1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="_New" Command="{Binding OnNew}"/>
            <MenuItem Header="_Quit" Command="{Binding OnQuit}"/>
        </Menu>
<!--
        <TabControl IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Viewers}" SelectedIndex="0">
            <TabControl.Resources>
                <DataTemplate x:Key="contentTemplate" x:Shared="False">
                    <StackPanel Orientation="Vertical">
                        <Button Content="{Binding Action}" Width="100" Height="30" Command="{Binding OnRun}"/>
                        <local:UserControl1 Tag="{Binding Data}" />
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource contentTemplate}"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
-->

        <TabControl ItemsSource="{Binding Viewers}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{Binding Action}" Width="100" Height="30" Command="{Binding OnRun}"/>
                        <TextBox Text="{Binding Name}" />
                        <local:UserControl1 DataContext="{Binding Data}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>
</Window>