Solution1/FixMap/FixMapViewerWindow.xaml

<UserControl x:Class="FixMap.FixMapViewerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FixMap"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>

            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Topic path or Queue name:"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding ConfiguredTopics}" SelectedItem="{Binding SelectedTopic}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsDisconnected}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2">


            <TextBlock Grid.Row="0" Text="Solace Host session:"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding ConfiguredHosts}" SelectedItem="{Binding SelectedHost}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsDisconnected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="IP:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IP}"  VerticalAlignment="Center"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="User:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding User}" VerticalAlignment="Center"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="VPN:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VPN}" VerticalAlignment="Center"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Client prefix:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ClientPrefix}" VerticalAlignment="Center"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Client description:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ClientDescription }" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Command="{Binding OnSubscribe}" IsEnabled="{Binding IsDisconnected}" Width="160" VerticalAlignment="Center" Margin="5 0">
                <TextBlock TextWrapping="Wrap">
                    Subscribe to topic
                </TextBlock>
            </Button>
            <CheckBox IsChecked="{Binding IncludeDestination}" IsEnabled="{Binding IsIncludeDestinationEnabled}" VerticalContentAlignment="Center">
                <TextBlock Text="Show destination for each message." TextWrapping="Wrap" Width="100" FontSize="11"/>
            </CheckBox>
            <Button Content="Unsubscribe/Unbind" Command="{Binding OnUnsubscribe}" IsEnabled="{Binding IsConnected}" Width="100" Height="30" VerticalAlignment="Center" Margin="5 0" FontSize="10"/>
            <Button Content="Export to File..." Command="{Binding OnExport}" Width="120" Height="30" VerticalAlignment="Center" Margin="5 0"/>
            <Separator Margin="20 0"/>
            <Button Content="Clear" Command="{Binding OnClear}" Width="100" Height="30" VerticalAlignment="Center" Margin="5 0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Received count: " Margin="5 1" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Received}" Margin="5 1" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="5" ItemsSource="{Binding Messages}"/>
        <GridSplitter Grid.Row="6" Height="4" HorizontalAlignment="Stretch" />
        <ListBox Grid.Row="7" ItemsSource="{Binding Notices}"/>
    </Grid>
</UserControl>