Solution1/FixMap/MainWindow.xaml

<Window x:Class="FixMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixMap"
        mc:Ignorable="d"
        Title="FixMap — v" Width="990" Height="820">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="_New FixMap" Command="{Binding OnNewViewer}" Margin="20 0" Padding="10 0" BorderBrush="Blue" BorderThickness="2" />
            <MenuItem Header="_Close All &amp; Exit" Command="{Binding OnExit}" Margin="20 0" Padding="10 0" BorderBrush="Blue" BorderThickness="2" />
        </Menu>

        <TabControl Grid.Row="1" ItemsSource="{Binding Viewers}" SelectedIndex="0">
            <TabControl.Resources>
                <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TabItemText}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:FixMapViewerWindow DataContext="{Binding Data}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>